PUBLIC_HOST='https://thesisfinder-local.tu-darmstadt.de.test'
PUBLIC_PORT=5173
PUBLIC_ITEMS_PER_PAGE=10
CAS_HOST='https://login-dev.hrz.tu-darmstadt.de/idp/profile'
CAS_VERSION=2
JWT_SECRET='ludgfhliudfghisdufhldsufgz'
DB_HOST='http://0.0.0.0:8000/rpc'
DB_USER='root'
DB_PASSWORD='pass'
DB_NAMESPACE='thesisfinder'
DB_DATABASE='thesisfinder'
STUDENT1_TUID='ts97luza'
STUDENT1_PASSWORD='Thesis!Finder22' 
STUDENT2_TUID='ts95lolu'
STUDENT2_PASSWORD='Thesis!Finder22' 
PROFESSOR1_TUID='tm64mety'
PROFESSOR1_PASSWORD='Thesis!Finder22'
PROFESSOR2_TUID='tm53xuta'
PROFESSOR2_PASSWORD='Thesis!Finder22'