/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	@apply bg-base-300;
}
* {
	outline: none !important;
}
::-webkit-scrollbar {
	border-radius: 0 var(--rounded-btn) var(--rounded-btn) 0;
	overflow: hidden;
	cursor: pointer;
}
::-webkit-scrollbar-thumb {
	@apply bg-primary;
	border-radius: var(--rounded-btn);
}
img#tud-logo {
	height: 50px;
}
a {
	@apply text-primary;
	display: inline-block;
}
h1 {
	@apply text-2xl;
}
h2 {
	@apply text-xl;
}
h3 {
	@apply text-lg;
}
h4 {
	@apply text-base;
}
h5 {
	@apply text-sm;
}
h6 {
	@apply text-xs;
}
th,
td {
	@apply border-2 border-base-300;
}
th {
	@apply bg-base-300;
}
code {
	@apply bg-base-300;
	display: block;
	@apply p-3;
	@apply rounded-lg;
	overflow-x: auto;
	overflow-y: auto;
}
hr {
	@apply border-2 border-base-300;
}
